# InsightFlow AI — backend (FastAPI) image for Railway.
#
# Railway's `railway up` builds with the repo root as the Docker context, so
# COPY paths are repo-root-relative (see railway.json -> build.dockerfilePath).
# The local dev Dockerfile (backend/Dockerfile) keeps context=backend for
# `docker compose`; this one is purpose-built for the monorepo deploy.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install dependencies first for better layer caching.
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source.
COPY backend/app ./app

# Alembic migrations run on boot (run_migrations -> BACKEND_DIR / alembic).
# BACKEND_DIR resolves to /app, so both must land at /app.
COPY backend/alembic.ini .
COPY backend/alembic ./alembic

EXPOSE 8000

# Bind to Railway's injected $PORT (falls back to 8000 locally / on other hosts).
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
